# Variáveis de Ambiente para a API Node.js

# Configuração do Servidor
PORT=3000
NODE_ENV=development

# Configuração do MongoDB
# Substitua com a sua string de conexão real
MONGO_URI="mongodb://localhost:27017/hub_juventude_db"

# Configuração de Segurança
# Chave secreta para assinar os JSON Web Tokens (JWT)
JWT_SECRET="a6f06059bf12d7f158cd68b84a0645a14aa28ec63f88c6ff3447b5c8d2fe0368fd100539f1c3d5536fa609388d35a598b3acc5cc85a91c7c4e25c56208dabbde"

# Configuração de Serviços Externos (Ex: Login Social)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
